
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBook Constructor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;700&family=Marck+Script&family=Neucha&family=Roboto:wght@300;400;700&family=Inter:wght@300;400;700&family=Lora:ital,wght@0,400;0,700;1,400&family=Merriweather:wght@300;400;700&family=Bad+Script&family=Caveat:wght@400;700&family=Kelly+Slab&family=Comfortaa:wght@300;400;700&family=Lobster&family=Pattaya&family=Tenor+Sans&family=Cormorant+Infant:ital,wght@0,400;0,600;1,400&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F8F7F2;
            color: #1a1a1a;
            -webkit-font-smoothing: antialiased;
        }
        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }
        .canvas-shadow {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        .custom-scrollbar::-webkit-scrollbar {
            height: 4px;
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #e5e7eb;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #263A99;
        }
        input::placeholder {
            color: #9ca3af;
            font-weight: 400;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="h-screen w-screen overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>